{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M47467R\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
